sigmaBoy nama
bombaclat "masukan nama :"
gyatt nama
skibidi umur 
bombaclat "masukan umur :"
gyatt umur 

goofy umur peak 60 :
    bombaclat "panjang umur yah kakek " + nama
sus umur peak 30 :
    bombaclat "usia matang, waktunya cari jodoh yaa " + nama
sus umur peak 20 :
    bombaclat nama + "! selamat datang di kehidupan yang sebenarnya!"
sus umur peak 13 :
    bombaclat nama + " remaja yang sedang dimabuk asmara~"
ahh 
    bombaclat "halo bocil jago ngoding, " + nama + " keren!"
stahp

danYappp